<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mingliangliu.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="标志寄存器                          CPU内部的寄存器中，有一种特殊的寄存器（对于不同的机器，个数和结构都有可能不同）具有以下三个功能:  用来存储某些相关指令的执行结果 用来为CPU执行相关的指令提供行为依据 用来控制CPU的相关工作方式  这种特殊的寄存器在8086CPU中称为标志寄存器。8086的标志寄存器有16位">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编语言之标志寄存器">
<meta property="og:url" content="https://mingliangliu.com/2019/03/03/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E4%B9%8B%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/index.html">
<meta property="og:site_name" content="清欢&#39;s Blog">
<meta property="og:description" content="标志寄存器                          CPU内部的寄存器中，有一种特殊的寄存器（对于不同的机器，个数和结构都有可能不同）具有以下三个功能:  用来存储某些相关指令的执行结果 用来为CPU执行相关的指令提供行为依据 用来控制CPU的相关工作方式  这种特殊的寄存器在8086CPU中称为标志寄存器。8086的标志寄存器有16位">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mingliangliu.com/images/%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8.jpg">
<meta property="article:published_time" content="2019-03-03T13:07:55.000Z">
<meta property="article:modified_time" content="2021-04-29T05:47:10.407Z">
<meta property="article:author" content="清欢">
<meta property="article:tag" content="汇编语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mingliangliu.com/images/%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8.jpg">

<link rel="canonical" href="https://mingliangliu.com/2019/03/03/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E4%B9%8B%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>汇编语言之标志寄存器 | 清欢's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">清欢's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个被遗忘的笔记本</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mingliangliu.com/2019/03/03/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E4%B9%8B%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="清欢">
      <meta itemprop="description" content="一个被遗忘的笔记本">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清欢's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          汇编语言之标志寄存器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-03 21:07:55" itemprop="dateCreated datePublished" datetime="2019-03-03T21:07:55+08:00">2019-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-29 13:47:10" itemprop="dateModified" datetime="2021-04-29T13:47:10+08:00">2021-04-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">汇编语言</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote class="blockquote-center">
            <i class="fa fa-quote-left"></i>
            <h1 id="标志寄存器"><a href="#标志寄存器" class="headerlink" title="标志寄存器"></a>标志寄存器</h1>
            <i class="fa fa-quote-right"></i>
          </blockquote>

<p>CPU内部的寄存器中，有一种特殊的寄存器（对于不同的机器，个数和结构都有可能不同）具有以下三个功能:</p>
<ul>
<li>用来存储某些相关指令的执行结果</li>
<li>用来为CPU执行相关的指令提供行为依据</li>
<li>用来控制CPU的相关工作方式</li>
</ul>
<p>这种特殊的寄存器在8086CPU中称为标志寄存器。8086的标志寄存器有16位，其中存储的信息通常被称为程序状态字(PSW)。</p>
<p>标志寄存器与其他寄存器不一样，其他寄存器是用来放数据的，都是整个寄存器具有一个含义，而标志寄存器是按位起作用的。</p>
<p>8086中的标志寄存器的结构如下图所示:</p>
<img src="/images/%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8.jpg" class="">

<p>其中1、3、4、12、13、14、15位在8086中没有使用。另外对于有确切含义的每一位，我们称为标志位</p>
<h2 id="ZF标志"><a href="#ZF标志" class="headerlink" title="ZF标志"></a>ZF标志</h2><p>标志寄存器的第六位是ZF，零标志位。他是记录相关指令执行后，其结果是否位零。如果为零，那么zf=1,如果不为零，那么zf=0</p>
<p>比如指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 1</span><br><span class="line">sub ax, 1</span><br></pre></td></tr></table></figure>

<p>执行后，ax的结果为0，所以zf=1</p>
<p>再比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 2</span><br><span class="line">sub ax, 1</span><br></pre></td></tr></table></figure>

<p>执行后，ax的结果不为0，所以zf=0</p>
<div class="note success">
            <p>在这里，有一点需要注意：在8086的指令集中，有的指令的执行是影响标志位的，比如add、sub、mul、div、inc、or、and等，它们大都是运算指令（进行逻辑或算数运算）；有的指令的执行对标志寄存器没有影响，比如mov、push、pop等，它们大都是传送指令。</p>
          </div>


<h2 id="PF标志"><a href="#PF标志" class="headerlink" title="PF标志"></a>PF标志</h2><p>标志寄存器的第二位是PF，奇偶标志位。它记录相关指令执行后，其结果的所有bit位中1的个数是否位偶数。如果是偶数，pf=1，如果位奇数，pf=0</p>
<p>比如指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al, 1</span><br><span class="line">add al, 10</span><br></pre></td></tr></table></figure>

<p>执行后，al为00001011B，其中有3个1，所以pf=0</p>
<p>再比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al, 1</span><br><span class="line">or al, 2</span><br></pre></td></tr></table></figure>

<p>执行后结果为00000011B，其中有2个1，所以pf=1</p>
<h2 id="SF标志"><a href="#SF标志" class="headerlink" title="SF标志"></a>SF标志</h2><p>标志寄存器的第七位是SF，符号标志位。它记录相关指令执行后，其结果是否为负。如果为负，sf=1，如果非负，sf=0</p>
<p>这里要明确一点，在计算机中，通常用补码来表示有符号的数据，计算机中的一个数据既可以看作有符号数，也可以看作无符号数。不管我们如何看待，当CPU在进行运算的时候，就已经包含了两种含义，也将的到同一种信息来记录的两种结果。关键在于我们的程序需要那一种。</p>
<p>SF标志，是CPU对有符号数运算结果一种记录。如果我们将数据当作无符号数来运算，SF标志位则没有意义，虽然计算过程中影响了他的值。</p>
<p>我个人在这里的更简单写的理解是计算后结果的最高位是否为1，为1，这sf=1，否则，sf=0</p>
<p>比如指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al, 100000001B</span><br><span class="line">add al, 1</span><br></pre></td></tr></table></figure>

<p>执行后结果为10000010B，sf=1，表示如果进行的是有符号运算的话，则结果为负</p>
<p>再比如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al, 10000001B</span><br><span class="line">add al, 01111111B</span><br></pre></td></tr></table></figure>

<p>执行后，结果为0，sf=0，表示，如果进行的是有符号运算，这结果为非负</p>
<h2 id="CF标志"><a href="#CF标志" class="headerlink" title="CF标志"></a>CF标志</h2><p>标志寄存器的第0为是CF，仅为标志位。一般情况下，在进行 <em>无符号</em> 运算的时候，它记录了运算结果的最高有效位向更高有效位的进位，或从更高有效位的借位。</p>
<p>比如指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov al, 98H</span><br><span class="line">add al, al  ; 执行后(al)=30H, CF=1, 产生进位</span><br><span class="line">add al, al  ; 执行后(al)=60H, CF=0, 没有进位，或者说进位为0</span><br></pre></td></tr></table></figure>

<p>再比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov al, 97H</span><br><span class="line">sub al, 98H  ; 执行后(al)=FFH, CF=1, 产生借位</span><br><span class="line">sub al, al   ; 执行后(al)=0, CF=0, 借位为0</span><br></pre></td></tr></table></figure>

<h2 id="OF标志"><a href="#OF标志" class="headerlink" title="OF标志"></a>OF标志</h2><p>标志寄存器的第11位是OF，溢出标志位。一般情况下，OF记录了 <em>有符号数</em> 的运算结果是否发生了溢出。如果发生了溢出，of=1，如果没有，of=0</p>
<div class="note success">
            <p>这里一定要注意的是CF和OF的区别，CF是对无符号数运算有意义的标志位，而OF是对有符号数运算有意义的标志位。 它们之间没有任何关系 </p>
          </div>

<p>比如指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al, 98</span><br><span class="line">add al, 99</span><br></pre></td></tr></table></figure>

<p>执行后，of=1，发生溢出，没有进位</p>
<p>再比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al, 0F0H</span><br><span class="line">add al, 78H</span><br></pre></td></tr></table></figure>

<p>执行后：of=0，没有溢出</p>
<h2 id="DF标志"><a href="#DF标志" class="headerlink" title="DF标志"></a>DF标志</h2><p>标志寄存器的第10位是DF，方向标志位。在串传送指令中，控制每次操作后si、di的增减。</p>
<p>df=0，每次操作后si、di递增</p>
<p>df=1，每次操作后si、di递减</p>
<p>例如串传送指令<code>movsb</code>：</p>
<ul>
<li>格式：<code>movsb</code></li>
<li>功能：执行下面几步操作：1、((es) x 16 + (di)) = ((ds) x 16 + (si)) 2、如果df=0，(si)=(si)+1, (di)=(di)+1。如果df=1，则(si)=(si)-1, (di)=(di)-1</li>
</ul>
<p>另外还有<code>movsw</code>，这时候就是一次传送一个字了，相应的si和di的+1-1也就变更成了+2-2</p>
<p>一般，<code>movsb</code>和<code>movsw</code>一般配合指令<code>rep</code>指令使用，如<code>rep movsb</code>， 相当于</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s: movsb  ; 当然啦，在此之前要先设置cx寄存器</span><br><span class="line">   loop s</span><br></pre></td></tr></table></figure>

<h2 id="adc、sbb、cmp、pushf和popf指令"><a href="#adc、sbb、cmp、pushf和popf指令" class="headerlink" title="adc、sbb、cmp、pushf和popf指令"></a>adc、sbb、cmp、pushf和popf指令</h2><p>再没有标志寄存器的时候，我们进行加减运算最多只能进行16位的加减运算，这在实际的应用中显然是不够的，那么有了标志寄存器，在结合<code>adc</code>和<code>sbb</code>指令，我们就可以进行任意多位的数的加减法了</p>
<h3 id="adc指令"><a href="#adc指令" class="headerlink" title="adc指令"></a>adc指令</h3><p>adc是带进位的加法指令，它利用了CF上记录的进位值</p>
<ul>
<li>指令格式：adc 操作对象1，操作对象2</li>
<li>功能： 操作对象1 = 操作对象1 + 操作对象2 + CF</li>
</ul>
<p>比如：计算1EF000H + 201000H，结果放在ax（高16位）和bx（低16位）中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 001EH</span><br><span class="line">mov bx, 0F000H</span><br><span class="line">add bx, 1000H</span><br><span class="line">adc ax, 0020H</span><br></pre></td></tr></table></figure>

<p>更多位数的数相加和以上同理</p>
<h3 id="sbb指令"><a href="#sbb指令" class="headerlink" title="sbb指令"></a>sbb指令</h3><p>sbb是借位减法指令，它利用了CF位上记录的借位值</p>
<ul>
<li>指令格式：sbb 操作对象1，操作对象2</li>
<li>功能：操作对象1 = 操作对象1 - 操作对象2 - CF</li>
</ul>
<p>比如：计算003E1000H - 00202000H，结果保存在ax，bx中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov bx, 1000H</span><br><span class="line">mov ax, 003EH</span><br><span class="line">sub bx, 2000H</span><br><span class="line">sbb ax, 0020H</span><br></pre></td></tr></table></figure>

<h3 id="cmp指令"><a href="#cmp指令" class="headerlink" title="cmp指令"></a>cmp指令</h3><p>cmp是比较指令，功能相当于减法指令，只是不保存结果。执行后，对标志寄存器产生影响</p>
<ul>
<li>cmp指令格式：cmp 操作对象1，操作对象2</li>
<li>功能：计算操作对象1 - 操作对象2，但不保存结果</li>
</ul>
<p>经过<code>cmp</code>计算后，我们就可以用<code>je</code>、<code>jne</code>、<code>jb</code>、<code>jnb</code>、<code>ja</code>、<code>jna</code>指令进行跳转了。</p>
<p>因为比较复杂，在这里就不具体说实现的细节了，具体在更。</p>
<h3 id="pushf和popf指令"><a href="#pushf和popf指令" class="headerlink" title="pushf和popf指令"></a>pushf和popf指令</h3><p>pushf的功能是将标志寄存器的值压栈，而popf是从栈中弹出数据送入标志寄存器</p>
<p>这两个指令为直接访问寄存器提供了一种方法</p>
<hr>
<p>在这里，我们讨论了六种寄存器，另外还有IF，TF，和AF没有讨论，具体再更</p>
<p>完</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/" rel="tag"># 汇编语言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/28/%E5%8E%9F%E7%A0%81%E5%8F%8D%E7%A0%81%E5%92%8C%E8%A1%A5%E7%A0%81/" rel="prev" title="原码反码和补码">
      <i class="fa fa-chevron-left"></i> 原码反码和补码
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/06/%E4%BB%80%E4%B9%88%E6%98%AFWSGI/" rel="next" title="什么是WSGI">
      什么是WSGI <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">标志寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ZF%E6%A0%87%E5%BF%97"><span class="nav-number">1.1.</span> <span class="nav-text">ZF标志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PF%E6%A0%87%E5%BF%97"><span class="nav-number">1.2.</span> <span class="nav-text">PF标志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SF%E6%A0%87%E5%BF%97"><span class="nav-number">1.3.</span> <span class="nav-text">SF标志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CF%E6%A0%87%E5%BF%97"><span class="nav-number">1.4.</span> <span class="nav-text">CF标志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OF%E6%A0%87%E5%BF%97"><span class="nav-number">1.5.</span> <span class="nav-text">OF标志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DF%E6%A0%87%E5%BF%97"><span class="nav-number">1.6.</span> <span class="nav-text">DF标志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adc%E3%80%81sbb%E3%80%81cmp%E3%80%81pushf%E5%92%8Cpopf%E6%8C%87%E4%BB%A4"><span class="nav-number">1.7.</span> <span class="nav-text">adc、sbb、cmp、pushf和popf指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#adc%E6%8C%87%E4%BB%A4"><span class="nav-number">1.7.1.</span> <span class="nav-text">adc指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sbb%E6%8C%87%E4%BB%A4"><span class="nav-number">1.7.2.</span> <span class="nav-text">sbb指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cmp%E6%8C%87%E4%BB%A4"><span class="nav-number">1.7.3.</span> <span class="nav-text">cmp指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pushf%E5%92%8Cpopf%E6%8C%87%E4%BB%A4"><span class="nav-number">1.7.4.</span> <span class="nav-text">pushf和popf指令</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="清欢"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">清欢</p>
  <div class="site-description" itemprop="description">一个被遗忘的笔记本</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清欢</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
